# fis-simple-service

./: pom.xml
src/main/java/com/esb/opensource/accenture/microservice/: CamelProxyApplication.java  ServiceCamelRoute.java
src/main/java/com/poc/springboot/employeedetails/: EmployeeDetailsController.java  EmployeeSource.java
src/main/java/com/redhat/gpe/training/camel/: BeanService.java
src/main/java/org/redhat/springbootcamelxmlfromquickstart/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/org/redhat/springbootcamelxmlfromquickstart/: KubernetesIntegrationKT.java
