<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.poc.springboot</groupId>
	<artifactId>FIS-Simple-Service</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>FIS-Simple-Service</name>
	<description>FIS-Simple-Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- added as fix for fis-java-openshift image build error -->
			<plugin>
			  <groupId>io.fabric8</groupId>
			  <artifactId>hawt-app-maven-plugin</artifactId>
			  <version>2.2.159</version>
			  <executions>
			    <execution>
			      <id>hawt-app</id>
			      <goals>
			        <goal>build</goal>
			      </goals>
			      <configuration>
			        <javaMainClass>org.apache.camel.spring.Main</javaMainClass>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>


</project>
